# Brightness2

app/: build.gradle
app/src/androidTest/java/io/haemmi/brightness2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haemmi/brightness2/hue/bridgeDiscovery/: BridgeDiscovery.java  BridgeDiscoveryFactory.java  DiscoveredBridge.java  NupnpBridgeDiscoveryApi.java  NupnpBridgeDiscoveryImpl.java
app/src/main/java/io/haemmi/brightness2/hue/bridgeDiscovery/nupnp/: BridgeDiscoveryApi.java  BridgeDiscoveryImplNupnp.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/haemmi/brightness2/: RetrofitExampleTest.java  RxJavaExampleTest.java
app/src/test/java/io/haemmi/brightness2/hue/bridgeDiscovery/: BrigeDiscoveryFactoryTest.java  NupnpBridgeDiscoveryImplTest.java
app/src/test/java/io/haemmi/brightness2/hue/bridgeDiscovery/nupnp/: BridgeDiscoveryImplNupnpTest.java
gradle/wrapper/: gradle-wrapper.properties
